[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/extract_genome_region/__init__.py]

[bumpversion:file:conda_recipe/meta.yaml]

